 URL=mongodb+srv://AnishJaiswal:Anish0987@@cluster0.g9loe.mongodb.net/artwork
 testURL=mongodb+srv://AnishJaiswal:Anish0987@@cluster0.g9loe.mongodb.net/testArtwork
 PORT =3001
 SECRET_KEY=AnishIsLearning
 EMAIL=anish0000mailing@gmail.com
 PASSWORD=Anish@1234567
 \GOOGLE_CLIENT_ID=670465379809-nus5ps5l9p0jjtsj1448833r5mkr862l.apps.googleusercontent.com
 GOOGLE_CLIENT_ID=670465379809-nus5ps5l9p0jjtsj1448833r5mkr862l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWILIO_ACCOUNT_SID=ACc7cc01564b9e373541ada52fc1a40d97
TWILIO_AUTH_TOKEN=58cd320713f6bd84885499da0d6e8fd5
TWILIO_SERVICE_ID=VAe4a525ad3c199ce354e732f1e422c48b